.package {
  .package__tab {
    display: flex;
    justify-content: center;
    .package__nav-tab {
      justify-content: center;
      border-radius: 100px;
      border: solid 1px rgba(208, 208, 208, 0.6);
      overflow: hidden;
      flex-wrap: nowrap;
      .nav-item {
        display: flex;
        border-right: solid 1px rgba(208, 208, 208, 0.6);
        a {
          &.nav-link {
            padding: 12px 24px;
            cursor: pointer;
            border-color: transparent !important;
            font-size: 1rem;
            font-weight: 600;
            transition-duration: 0.3s;
            border-radius: 0;
            text-align: center;
            color: $text-color;
            &.active {
              font-weight: 800;
              background-color: $main-color;
              color: #fff;
              // box-shadow: 0 1px 18px 0 rgba(255, 181, 0, 0.37), 0 6px 10px 0 #ffb900, 0 3px 5px -1px #ffbc00;
            }
          }
        }
      }
    } /* end .nav-tabs */
  }
  .package__row {
    @media screen and (max-width: 767px) {
      // margin-left: -35px;
      // margin-right: -35px;
    }
  }
  .package__tab-wrap {
    @media screen and (max-width: 767px) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  .package__tab-content {
    .package__item {
      &:focus {
        outline: none;
      }
      .package__card {
        border: 4px solid transparent;
        padding: 24px;
        border-radius: 32px;
        box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.08), 0 6px 10px 0 rgba(0, 0, 0, 0.08), 0 3px 5px -1px rgba(0, 0, 0, 0.08);
        background: #fff;
        will-change: transform;
        transition: all .42s cubic-bezier(.19,1,.22,1);
        z-index: 1;
        position: relative;
        &:hover {
          box-shadow: 0 2px 0 rgba(22,45,61,.1), 0 10px 54px 0 rgba(22,45,61,.1);
          z-index: 110;
          border: solid 4px #ffbd30;
          .btn-gold {
            transition-duration: 0.3s;
            background-color: $main-color !important;
            color: #fff !important;
          }
        }

        .package__title {
          font-size: 24px;
          font-weight: 900;
        }

        .package__price {
          font-size: 36px;
          font-weight: 300;
          color: #686868;
          margin-bottom: 18px;
          span {
            font-size: 28px;
          }
        }

        .package__content {
          .package__content-item {
            display: flex;
            margin: 12px 0;
            .package__content-icon {
              flex: 0 0 10%;
              img {
                width: 15px;
                margin-top: 2px;
              }
            }
            .package__content-text {
              flex: auto;
              color: #7c7a7a;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }

        .package__action {
          .package__see-more {
            color: $main-color;
          }
          .btn-gold {
            width: 100%;
            padding: 12px 24px;
            border-radius: 24px;
            box-shadow: 0 1px 8px 0 rgba(138, 138, 138, 0.2), 0 3px 3px -2px rgba(140, 140, 140, 0.12), 0 3px 4px 0 rgba(129, 129, 129, 0.14);
            background-color: #ffffff;
            color: $main-color;
            font-size: 18px;
            font-weight: bold;

          }
        }
      }
    }
    .slick-slider {
      .slick-track {
        margin: 0 auto;
      }
      .package__item {
        padding: 16px 0;
        position: relative;
        .package__item--fade-in-bottom {
          -webkit-animation: fade-in-bottom 0.3s ease-in both;
            animation: fade-in-bottom 0.3s ease-in both;
        }
        // .package__card {
        //   box-shadow: none;
        //   border: 1px solid  rgba(0, 0, 0, 0.1);
        // }
      }
      .slick-dots {
        top: -25px;
        bottom: auto;
        li {
          button {
            &:before {
              content: '';
              width: 11px;
              height: 11px;
              border-radius: 50%;
              border: solid 1px #979797;
            }
          }
          &.slick-active {
            button {
              &:before {
                content: '';
                background: #fbc02d;
                border: none;
              }
            }
          }
        }
      }
    }
  }

  

  .tab-pane {
    &.active {
      .card-wrap {
        -webkit-animation: fade-in-bottom 0.3s ease-in both;
        animation: fade-in-bottom 0.3s ease-in both;
      }
    }
  }
}
